## Problem Statement
You are given an integer $n$.
Implement the operation of preparing the state $\ket{\psi}$ from the zero state on a quantum circuit $\mathrm{qc}$ with $n$ qubits.

The state $\ket{\psi}$ is defined as

$$
\begin{equation}
\ket{\psi} = \frac{1}{\sqrt{n}} \lparen \ket{10...0}_n + \ket{010...0}_n + \cdots + \ket{0...01}_n \rparen \nonumber
\end{equation}.
$$

## Constraints
- $2 \leq n \leq 15$
- Global phase is ignored in judge.
- The submitted code must follow the specified format:

    from qiskit import QuantumCircuit


    def solve(n: int) -> QuantumCircuit:
        qc = QuantumCircuit(n)
        # Write your code here:

        return qc

## Sample Input
- $n = 4$:
Implemented circuit $\mathrm{qc}$ should perform the following transformation.
$$
\ket{0000} \xrightarrow{\mathrm{qc}} \frac{1}{\sqrt{4}} (\ket{1000} + \ket{0100} + \ket{0010} + \ket{0001})
$$