## Problem Statement
You are given an integer $n$ and real numbers $T_0,\ T_1,\ \ldots,\ T_{n-1}$.
Implement the operation of preparing the state $\ket{\psi}$ from the zero state on a quantum circuit $\mathrm{qc}$ with $n$ qubits.

The state $\ket{\psi}$ is defined as
$$
\ket{\psi}=(\cos T_0\ket{0}+\sin T_0\ket{1})(\cos T_1\ket{0}+\sin T_1\ket{1})\ldots(\cos T_{n-1}\ket{0}+\sin T_{n-1}\ket{1}).
$$

## Constraints
- $1 \leq n \leq 10$
- $-\pi \lt T_i \leq \pi$
- Global phase is ignored in judge.
- The submitted code must follow the specified format:

    from qiskit import QuantumCircuit


    def solve(n: int, T: list[float]) -> QuantumCircuit:
        qc = QuantumCircuit(n)
        # Write your code here:

        return qc

## Sample Input
- $n=3,\ (T_0, T_1, T_2) = (\pi / 6, \pi / 3, \pi / 2)$:
Implemented circuit $\mathrm{qc}$ should perform the following transformation.

$$
\begin{align}
\ket{000} \xrightarrow{\mathrm{qc}} &\left( \cos \frac{\pi}{6} \ket{0}+ \sin \frac{\pi}{6} \ket{1} \right) \left( \cos \frac{\pi}{3}\ket{0} + \sin \frac{\pi}{3} \ket{1} \right) \left( \cos \frac{\pi}{2} \ket{0} + \sin \frac{\pi}{2} \ket{1} \right) \nonumber\\
= &\frac{\sqrt{3}}{4} \ket{001} + \frac{1}{4} \ket{101} + \frac{3}{4} \ket{011} + \frac{\sqrt{3}}{4} \ket{111} \nonumber
\end{align}
$$